azure.keyvault.client-id=a8a458fc-08dc-4cc8-8b1e-0b77faeb034e
azure.keyvault.client-key=-Ah8Q~_BNtUDa4pOeMwKioV.KceUxosBOHDSLdhA
azure.keyvault.enabled=true
azure.keyvault.tenant-id=ddb1eeda-4340-458c-889e-e0f85b5407f8
azure.keyvault.uri=https://mgm-demo-azure.vault.azure.net/
