topicEndpoint=https://mgmaudittrailtopic.westus-1.eventgrid.azure.net/api/events
topicKey=RfeUoceGhLAXK/kWh97oge9IlNjDxvl3zWi5ITSUSZI=
spring.cloud.azure.compatibility-verifier.enabled=false
spring.cloud.azure.keyvault.secret.endpoint=https://kv-java-demo.vault.azure.net/