azure.keyvault.client-id=d6feb369-e9ee-4b52-aeb7-8bd2d34f2485
azure.keyvault.enabled=true
azure.keyvault.tenant-id=ddb1eeda-4340-458c-889e-e0f85b5407f8
azure.keyvault.uri=https://mgm-demo-azure.vault.azure.net/
