topicEndpoint=https://mgmaudittrailtopic.westus-1.eventgrid.azure.net/api/events
topicKey=RfeUoceGhLAXK/kWh97oge9IlNjDxvl3zWi5ITSUSZI=
spring.cloud.azure.compatibility-verifier.enabled=false
#spring.cloud.azure.keyvault.secret.endpoint=https://kv-java-demo.vault.azure.net/
#spring.cloud.azure.compatibility-verifier.enabled=false
#spring.cloud.azure.keyvault.secret.property-sources[0].name=key-vault-property-source-1
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mgm-demo-azure.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#azure.keyvault.client-id=185993f8-2948-4fa0-b735-a6d683cdf981
#azure.keyvault.client-key=ZMG8Q~ZxG6ybYR5GkjNdWpBp56z_vOiTjDM27aPw
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=ddb1eeda-4340-458c-889e-e0f85b5407f8
#azure.keyvault.uri=https://mgm-demo-azure.vault.azure.net/
spring.cloud.azure.keyvault.secret.endpoint=https://mgm-demo-azure.vault.azure.net/
DemoSecret=
#demoMgm=${DemoMgm}